{
  "name": "ui_donder_starter",
  "version": "0.0.1",
  "homepage": "www.cloudoki.com",
  "authors": [
    "Rui Molefas <molefas@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "devDependencies": {}
}
